<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Library System | Book Management</title>
</head>
<body>
 <nav class="navbar navbar-dark dark shadow">
    <div class="logo-container ml-5">
      <a class="navbar-brand"><img src="assets/img/logo.png"></a>
    </div>
    <button class="btn btn-sm"><p>Logout</p></button>
  </nav>
  <div class="library-container">
    <div class="sidenav dark">
      <a href="index.html" class="nav-link text-light">
         <span><img src="assets/img/dashboard.png" height="35px" width="40px"></span>&nbsp;&nbsp;Dashboard</a>
        <a href="patron.html" class="nav-link text-light">
         <span><img src="assets/img/patron.png" height="35px" width="40px"></span>&nbsp;&nbsp;Patron Management</a>
        <a href="book.html" class="nav-link text-light light">
         <span><img src="assets/img/books.png" height="35px" width="40px"></span>&nbsp;&nbsp;Book Management</a>
        <a href="settings.html" class="nav-link text-light">
         <span><img src="assets/img/settings.png" height="35px" width="40px"></span>&nbsp;&nbsp;Settings</a>
      </div>
    <div class="content">
      <div class="book-management-content">
        <div class="heading">
          <button data-toggle="modal" data-target="#addModal" class="btn btn-sm">Add Books</button>
          <input type="text" name="" id="" placeholder=" Search">
     <div class="modal fade align-items-center mt-5" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog ">
          <div class="modal-content">
          <p1 class="text-center">Add Book</p1>
            <div class="modal-body">
             <form class="form-call">
              <div class="form-g">
                        <span> Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class="form-input" type="text">
                        </span>
                      </div>
                      <div class="form-g">
                        <span>Author &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="form-input"type="text"></span>
                      </div >
                       <div class="form-g">
                        <span>Copeis&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  class="form-input"type="text"></span>
                      </div>
                         <div class="form-g">
                        <div class="dropdown ">
                          <span>Category &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                      <button class="categorys dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:300px;background-color:white;border-width:2px;">
                        ------
                      </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">IT Book</a>
            <a class="dropdown-item" href="#">History</a>
            <a class="dropdown-item" href="#">Research</a>
            <a class="dropdown-item" href="#">Math</a>
            <a class="dropdown-item" href="#">MAPEH</a>
          </div>

        </div>        </div>
                <div class=" d-flex align-items-center justify-content-end mr-5 mb-5">
                    <button type="button" class="btn btn-white">&nbsp;Add Book</button>
					<button type="button" class="btn btn-white mr-5" data-dismiss="modal">Cancel</button>
                </div>
              </form>
            </div>
          </div>
       </div>
     </div>
   </div>
<table class="book-list shadow table-bordered">
    <thead>
      <tr>
		<th>Action</th>
        <th>Name</th>
        <th>Author</th>
        <th>Copies <br> Available</th>
        <th>Category</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
           <div class="action-container">
             <div id="deleteModal" class="modal fade" tabindex="-1" role="dialog">
			   <div class="modal-dialog modal-dialog-centered" role="document">
				 <div class="modal-content">
					<div class="modal-header">
					  <h5 class="modal-title">Confirm Delete</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						 </button>
					</div>
					<div class="modal-body">
						 <p>Are you sure you want to delete this?</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger">&nbsp;&nbsp;&nbsp;Yes</button>
						<button type="button" data-dismiss="modal" class="btn btn-secondary">&nbsp;Cancel</button>
					</div>
				</div>
			</div>
		 </div>
        <div>
            <button class="btn white"><img src="assets/img/borrow.png" height="25px" width="60px"></button>
            <button class="btn white"><img src="assets/img/edit.png" height="25px" width="60px"></button>
        </div>
        <div>
            <button class="btn white"><img src="assets/img/return.png" height="25px" width="60px"></button>
            <button data-toggle="modal" data-target="#deleteModal" class="btn btn-white"><img src="assets/img/delete.png" height="25px" width="60px"></button>
        </div>
      </div>
        </td>
          <td><p class="text-left">&nbsp;&nbsp;Computer Networking</p></td>
          <td><p class="text-left">&nbsp;&nbsp;Alvin Ramirez</p></td>
          <td><p class="text-left">&nbsp;&nbsp;5</p></td>
          <td><p class="text-left">&nbsp;&nbsp;IT Book</p></td>
        </tr>
           <tr>
             <td>
              <div class="action-container">
               <div>
                  <button class="btn white"><img src="assets/img/borrow.png" height="25px" width="60px"></button>
                  <button class="btn white"><img src="assets/img/edit.png" height="25px" width="60px"></button>
                  </div>
                  <div>
                  <button class="btn white"><img src="assets/img/return.png" height="25px" width="60px"></button>
                  <button data-toggle="modal" data-target="#deleteModal" class="btn btn-white"><img src="assets/img/delete.png" height="25px" width="60px"></button>
                  </div>
              </div>
           </td>
            <td><p class="text-left">&nbsp;&nbsp;Jose Rizal: Life,</p><p>Works and Writings</p></td>
            <td><p class="text-left">&nbsp;&nbsp;Gregorio</p></td>
            <td><p class="text-left">&nbsp;&nbsp;5</p></td>
            <td><p class="text-left">&nbsp;&nbsp;History</p></td>
          </tr>
          <tr>
            <td>
             <div class="action-container">
              <div>
                  <button class="btn white"><img src="assets/img/borrow.png" height="25px" width="60px"></button>
                  <button class="btn white"><img src="assets/img/edit.png" height="25px" width="60px"></button>
                  </div>
                  <div>
                  <button class="btn white"><img src="assets/img/return.png" height="25px" width="60px"></button>
                  <button data-toggle="modal" data-target="#deleteModal" class="btn btn-white"><img src="assets/img/delete.png" height="25px" width="60px"></button>
                  </div>
              </div>
              </td>
              <td><p class="text-left">&nbsp;&nbsp;IT Project Management</p></td>
              <td><p class="text-left">&nbsp;&nbsp;Jay Estaris</p></td>
              <td><p class="text-left">&nbsp;&nbsp;2</p></td>
              <td><p class="text-left">&nbsp;&nbsp;IT Book</p></td>
            </tr>
            <tr>
              <td>
                <div class="action-container">
                  <div>
                    <button class="btn white"><img src="assets/img/borrow.png" height="25px" width="60px"></button>
                    <button class="btn white"><img src="assets/img/edit.png" height="25px" width="60px"></button>
                  </div>
                  <div>
                    <button class="btn white"><img src="assets/img/return.png" height="25px" width="60px"></button>
                    <button data-toggle="modal" data-target="#deleteModal" class="btn btn-white"><img src="assets/img/delete.png" height="25px" width="60px"></button>
                  </div>
                </div>
              </td>
              <td><p class="text-left">&nbsp;&nbsp;Java Programming</p></td>
              <td><p class="text-left">&nbsp;&nbsp;Brian Loya</p></td>
              <td><p class="text-left">&nbsp;&nbsp;3</p></td>
              <td><p class="text-left">&nbsp;&nbsp;IT Book</p></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>

