<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Library System | Patron Management</title>
</head>
<body> 
  <nav class="navbar navbar-dark dark shadow">
    <div class="logo-container ml-5">
      <a class="navbar-brand"><img src="assets/img/logo.png"></a>
    </div>
    <button class="btn btn-sm"><p>Logout</p></button>
  </nav>
  <div class="library-container">
    <div class="sidenav dark">
      <a href="index.html" class="nav-link text-light">
         <span><img src="assets/img/dashboard.png" height="35px" width="40px" >  </span>&nbsp;&nbsp;Dashboard</a>
        <a href="patron.html" class="nav-link text-light light">
         <span><img src="assets/img/patron.png" height="35px" width="40px" >  </span>&nbsp;&nbsp;Patron Management</a>
        <a href="book.html" class="nav-link text-light">
         <span><img src="assets/img/books.png" height="35px" width="40px" > </span>&nbsp;&nbsp;Book Management</a>
        <a href="settings.html" class="nav-link text-light">
         <span><img src="assets/img/settings.png" height="35px" width="40px"  > </span>&nbsp;&nbsp;Settings</a>
      </div>
    <div class="content">
      <div class="patron-management-content">
        <div class="heading">
          <button data-toggle="modal" data-target="#addModal" class="btn btn-white">Add Patrons</button>
          <input type="text" name="" id="" placeholder=" Search">
      
          <div class="modal fade align-items-center mt-5" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog  w-50 pt-4">
              <div class="modal-content">
                <h1 class="ml-5 mt-5 mb-5 text-left">Add Patron</h1>
                <div class="modal-body">
                    <form class="align-items-center">
                      <div class="form-group d-flex align-items-left justify-content-between ml-5 mr-5">
                        <p class="ml-5">First Name</p>
                        <input type="text" class="form-control form-control-sm mr-5" id="name">
                      </div>
                      <div class="form-group d-flex align-items-left justify-content-between ml-5 mr-5">
                        <p class="ml-5">Middle Name</p>
                        <input type="text" class="form-control form-control-sm mr-5" id="author">
                      </div>
                      <div class="form-group d-flex align-items-left justify-content-between ml-5 mr-5">
                        <p class="ml-5">Last Name</p>
                        <input type="text" class="form-control form-control-sm mr-5" id="copy">
                      </div>
                      <div class="form-group d-flex align-items-center justify-content-between mb-5 ml-5 mr-5">
                        <p class="ml-5">Email Address</p>
                        <input type="text" class="form-control form-control-sm mr-5" id="category">
                      </div>
                      <div class=" d-flex align-items-center justify-content-end mr-5 mb-5">
                        <button type="button" class="btn white">&nbsp;Add Patron</button>
                        <button type="button" class="btn btn-white mr-5" data-dismiss="modal">Cancel</button>
                      </div>
                    </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <table class="patron-list shadow table-bordered">
          <thead>
            <tr>
              <th>Action</th>
              <th>Name</th>
              <th>Email</th>
              <th>Date Registered</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="action-container">
                   <div id="deleteModal" class="modal fade" tabindex="-1" role="dialog">
						<div class="modal-dialog modal-dialog-centered" role="document">
						  <div class="modal-content">
							<div class="modal-header">
							  <h5 class="modal-title">Confirm Delete</h5>
							  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							  </button>
							</div>
							<div class="modal-body">
							  <p>Are you sure you want to delete this?</p>
							</div>
							<div class="modal-footer">
							  <button type="button" class="btn btn-danger">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes </button>
							  <button type="button" data-dismiss="modal" class="btn btn-secondary">&nbsp;&nbsp;&nbsp;&nbsp;Cancel</button>
							</div>
						  </div>
						</div>
					  </div>
                  <div>
                    <button class="btn white"><img src="assets/img/edit.png" class="mr-2" height="25"></button>
                    <button data-toggle="modal" data-target="#deleteModal" class="btn btn-white"><img src="assets/img/delete.png" class="mr-2" height="25"></button>
                  </div>	
                </div>
              </td>
              <td><p class="text-left">&nbsp;&nbsp;Maga, Mark</p></td>
              <td><p class="text-left">&nbsp;&nbsp;markmaga@gmail.com</p></td>
              <td><p class="text-left">&nbsp;&nbsp;Jan. 30, 2020</p></td>
            </tr>
            <tr>
              <td>
                <div class="action-container">
                  <div>
                    <button class="btn white"><img src="assets/img/edit.png" class="mr-2" height="25"></button>
                    <button data-toggle="modal" data-target="#deleteModal" class="btn btn-white"><img src="assets/img/delete.png" class="mr-2" height="25"></button>
                  </div>
                </div>
              </td>
              <td><p class="text-left">&nbsp;&nbsp;Nogal, Noel</p></td>
              <td><p class="text-left">&nbsp;&nbsp;noelnogala@gmail.com</p></td>
              <td><p class="text-left">&nbsp;&nbsp;April 15, 2020</p></td>
            </tr>
            <tr>
              <td>
                <div class="action-container">
                  <div>
                    <button class="btn white"><img src="assets/img/edit.png" class="mr-2" height="25"></button>
                    <button data-toggle="modal" data-target="#deleteModal" class="btn btn-white"><img src="assets/img/delete.png" class="mr-2" height="25"></button>
                  </div>
                </div>
              </td>
              <td><p class="text-left">&nbsp;&nbsp;Ricafort, Belin</p></td>
              <td><p class="text-left">&nbsp;&nbsp;belinricafort@gmail.com</p></td>
              <td><p class="text-left">&nbsp;&nbsp;March 15, 2020</p></td>
            </tr>
            <tr>
              <td>
                <div class="action-container">
                  <div>
                    <button class="btn white"><img src="assets/img/edit.png" class="mr-2" height="25"></button>
                    <button data-toggle="modal" data-target="#deleteModal" class="btn btn-white"><img src="assets/img/delete.png" class="mr-2" height="25"></button>
                  </div>
                </div>
              </td>
              <td><p class="text-left">&nbsp;&nbsp;Del Rosario, Chel</p></td>
              <td><p class="text-left">&nbsp;&nbsp;delrosario@gmail.com</p></td>
              <td><p class="text-left">&nbsp;&nbsp;Feb. 20, 2020</p></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="assets/js/app"></script>
</body>
</html>

