<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Library System | Settings</title>
</head>
<body>
  <nav class="navbar navbar-dark dark shadow">
    <div class="logo-container ml-5">
      <a class="navbar-brand"><img src="assets/img/logo.png"></a>
    </div>
    <button class="btn btn-sm"><p>Logout</p></button>
  </nav>
  <div class="library-container">
    <div class="sidenav dark">
      <a href="index.html" class="nav-link text-light">
         <span><img src="assets/img/dashboard.png" height="35px" width="40px"</span>&nbsp;&nbsp;Dashboard</a>
        <a href="patron.html" class="nav-link text-light">
         <span><img src="assets/img/patron.png" height="35px" width="40px"</span>&nbsp;&nbsp;Patron Management</a>
        <a href="book.html" class="nav-link text-light">
         <span><img src="assets/img/books.png" height="35px" width="40px"</span>&nbsp;&nbsp;Book Management</a>
        <a href="settings.html" class="nav-link text-light light">
         <span><img src="assets/img/settings.png" height="35px" width="40px"</span>&nbsp;&nbsp;Settings</a>
      </div>
    <div class="content">
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>

