<html>
  <head>
    <title>Nogal, Noelen R.</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  </head>
 <body>
	<div class="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand"><img src="assets/img/go.JPG"></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACTS</a>
                    </li>
                </ul>
            </div>
        </nav>
	</div>
	
	<div class="row">
		<div class="col">
			<img class="img-g" src="assets/img/bcg.JPG">
		</div>
	</div>
		<div class="row"><h2 class="hillo">TRIP PLANNER</h2></div>
	<div class="row">
		
			<div class="item">
				<p>Visit dream places. Experience new things</p>
				<p>and meet new and different people.</p>
				<p>Here are your dream places.</p>
			</div>
			<div class="pic">
				<img class="img-k" src="assets/img/3_212_south_korea_02.jpg">
				<img class="img-l" src="assets/img/london.jpg">
				<img class="img-j" src="assets/img/japan.JPG">
				<img class="img-p" src="assets/img/paris.JPG">
				<img class="img-s" src="assets/img/10-merlion-park_1.jpg">		
			</div>
		</div>
	</div>
	
	<div class="row1">
	
	</div>
	<div class="row">
			<div class="know">
				<h3>Let's Go was founded on August 2015. We always value customer's</h3>
				<h3>safety and satisfaction about our service. Let's Go is </h3>
				<h3>composed of dedicated, hardworking and friendly people. </h3>
				<h3>Travelling is what you want?</h3>
				<h3>Then Let's Go will be there for you!.</h3>
				</div>
		</div>
	</div>



 


</body>
</html>
